# userProfiles

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.savelievoleksandr.userprofile.database.UserDatabase/: 1.json
app/src/androidTest/java/com/savelievoleksandr/userprofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savelievoleksandr/userprofile/: Adapter.kt  AppModule.kt  BaseApplication.kt
app/src/main/java/com/savelievoleksandr/userprofile/database/: UserDatabase.kt  UserDatabaseDao.kt
app/src/main/java/com/savelievoleksandr/userprofile/model/: User.kt  UserData.kt
app/src/main/java/com/savelievoleksandr/userprofile/view/: AddUserProfileActivity.kt  DetailedUserActivity.kt  EditProfileActivity.kt  GeneralBinding.kt  MainActivity.kt
app/src/main/java/com/savelievoleksandr/userprofile/viewModel/: AddUserProfileViewModel.kt  DetailedUserViewModel.kt  EditProfileViewModel.kt  UserRepository.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_baseline_edit_24.xml
app/src/main/res/drawable-v24/: user_emoji.xml
app/src/main/res/layout/: activity_add_profile.xml  activity_edit_profile.xml  activity_main.xml  activity_user_item.xml  profile.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/savelievoleksandr/userprofile/: ExampleUnitTest.kt
app/src/test/java/com/savelievoleksandr/userprofile/viewModel/: AddUserProfileViewModelTest.kt  EditProfileViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
